---
layout: page
title: Teaching
---
<div id="outline-container-orgc6d8e51" class="outline-2">
<h2 id="orgc6d8e51">Spring 2017: EE 3011 &#x2013; Modelling and Control (Part II - Frequency Domain Analysis)</h2>
<div class="outline-text-2" id="text-orgc6d8e51">
</div>
<div id="outline-container-orgbbe7986" class="outline-3">
<h3 id="orgbbe7986">Course Description</h3>
<div class="outline-text-3" id="text-orgbbe7986">
<p>
Control Engineering plays a fundamental role in modern technological systems. The aim of this course is to serve as an introduction to control system analysis and design. The objectives include equipping students with:
</p>
<ol class="org-ol">
<li>Basic understanding of issues related to control systems such as modeling, time and frequency responses of dynamical systems, performance specifications and controller design and</li>
<li>Skills and techniques for tackling practical control system design problems.</li>
</ol>
</div>
</div>

<div id="outline-container-org54e3d3c" class="outline-3">
<h3 id="org54e3d3c">Handouts and Slides</h3>
<div class="outline-text-3" id="text-org54e3d3c">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">Lecture</th>
<th scope="col" class="org-left">Topic</th>
<th scope="col" class="org-left">Handouts</th>
<th scope="col" class="org-left">Slides</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">Frequency Response</td>
<td class="org-left"><a href="https://yilinmo.github.io/EE3011/Lec1.html">Handouts1</a></td>
<td class="org-left"><a href="https://yilinmo.github.io/EE3011/Lec1Slides.html">Slides1</a></td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-left">Bode Plots for Simple Factors</td>
<td class="org-left"><a href="https://yilinmo.github.io/EE3011/Lec2.html">Handouts2</a></td>
<td class="org-left"><a href="https://yilinmo.github.io/EE3011/Lec2Slides.html">Slides2</a></td>
</tr>

<tr>
<td class="org-right">3</td>
<td class="org-left">Bode Plots of Complex Transfer Function</td>
<td class="org-left"><a href="https://yilinmo.github.io/EE3011/Lec3.html">Handouts3</a></td>
<td class="org-left"><a href="https://yilinmo.github.io/EE3011/Lec3Slides.html">Slides3</a></td>
</tr>

<tr>
<td class="org-right">4</td>
<td class="org-left">Frequency Domain Modelling</td>
<td class="org-left"><a href="https://yilinmo.github.io/EE3011/Lec4.html">Handouts4</a></td>
<td class="org-left"><a href="https://yilinmo.github.io/EE3011/Lec4Slides.html">Slides4</a></td>
</tr>

<tr>
<td class="org-right">5&amp;6</td>
<td class="org-left">Nyquist Stability Criterion &amp; Nyquist Plots</td>
<td class="org-left"><a href="https://yilinmo.github.io/EE3011/Lec5.html">Handouts5</a></td>
<td class="org-left"><a href="https://yilinmo.github.io/EE3011/Lec5Slides.html">Slides5</a></td>
</tr>

<tr>
<td class="org-right">7</td>
<td class="org-left">Relative Stability Analysis</td>
<td class="org-left"><a href="https://yilinmo.github.io/EE3011/Lec6.html">Handouts6</a></td>
<td class="org-left"><a href="https://yilinmo.github.io/EE3011/Lec6Slides.html">Slides6</a></td>
</tr>

<tr>
<td class="org-right">8</td>
<td class="org-left">Loop Shaping, Lead Compensator</td>
<td class="org-left"><a href="https://yilinmo.github.io/EE3011/Lec7.html">Handouts7</a></td>
<td class="org-left"><a href="https://yilinmo.github.io/EE3011/Lec7Slides.html">Slides7</a></td>
</tr>

<tr>
<td class="org-right">9</td>
<td class="org-left">Lag Compensator</td>
<td class="org-left"><a href="https://yilinmo.github.io/EE3011/Lec8.html">Handouts8</a></td>
<td class="org-left"><a href="https://yilinmo.github.io/EE3011/Lec8Slides.html">Slides8</a></td>
</tr>

<tr>
<td class="org-right">10</td>
<td class="org-left">PID Tuning</td>
<td class="org-left"><a href="https://yilinmo.github.io/EE3011/Lec9.html">Handouts9</a></td>
<td class="org-left"><a href="https://yilinmo.github.io/EE3011/Lec9Slides.html">Slides9</a></td>
</tr>

<tr>
<td class="org-right">11</td>
<td class="org-left">Examples on Controller Design</td>
<td class="org-left"><a href="https://yilinmo.github.io/EE3011/Lec10.html">Handouts10</a></td>
<td class="org-left"><a href="https://yilinmo.github.io/EE3011/Lec10Slides.html">Slides10</a></td>
</tr>

<tr>
<td class="org-right">12</td>
<td class="org-left">Review</td>
<td class="org-left"><a href="https://yilinmo.github.io/EE3011/Lec11.html">Handouts11</a></td>
<td class="org-left"><a href="https://yilinmo.github.io/EE3011/Lec11Slides.html">Slides11</a></td>
</tr>
</tbody>
</table>

<hr />
</div>
</div>
</div>
<div id="outline-container-orgfb7d07d" class="outline-2">
<h2 id="orgfb7d07d">Fall 2014: CDS 270 &#x2014; Networked Control Systems</h2>
<div class="outline-text-2" id="text-orgfb7d07d">
</div>
<div id="outline-container-orgf2499c3" class="outline-3">
<h3 id="orgf2499c3">Course Description</h3>
<div class="outline-text-3" id="text-orgf2499c3">
<p>
Networked control systems are spatially distributed systems for which the communication between sensors, actuators and controllers is supported by communication networks. Recent advances in sensing, communication technologies and computer architecture have led to the rapid growth of cost effective and low power devices, which dramatically increases the adaptability, efficiency and functionality of the control systems. However, networked control systems also introduce new challenges, as the information becomes local to each node and the information sharing between nodes may subject to network effects such as packet drop or delay.
</p>

<p>
In this course, we will review several recent advancements in networked control theory.  We first consider a centralized control scheme, where the communication between the sensor, the controller and the actuator is unreliable. We then move to distributed control schemes and analyze the consensus algorithm, as it is key for many distributed control applications. Next, we study the performance of a consensus-based distributed inference algorithm. Finally, we discuss the consensus algorithm in adversarial environment.
</p>
</div>
</div>

<div id="outline-container-org353d202" class="outline-3">
<h3 id="org353d202">Pre-requisites</h3>
<div class="outline-text-3" id="text-org353d202">
<p>
Undergraduate linear algebra, probability and signal processing, understanding of modern (state space) control theory
</p>
</div>
</div>

<div id="outline-container-orged89b13" class="outline-3">
<h3 id="orged89b13">Handouts and Reference Materials</h3>
<div class="outline-text-3" id="text-orged89b13">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">Course</th>
<th scope="col" class="org-left">Topic</th>
<th scope="col" class="org-left">Reading</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">Course Overview</td>
<td class="org-left"><a href="http://www.cds.caltech.edu/~murray/cdspanel/report/cdspanel-15aug02.pdf">Control in an Information Rich World</a>, <a href="../../public/cds270/lecture01.pdf">Notes</a></td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-left">State Estimation, Kalman Filtering</td>
<td class="org-left"><a href="http://www.cs.unc.edu/~welch/kalman/">Kalman Filtering</a>, <a href="../../public/cds270/lecture02.pdf">Notes</a></td>
</tr>

<tr>
<td class="org-right">3</td>
<td class="org-left">Functions of Symmetric Matrices</td>
<td class="org-left"><a href="../../public/cds270/lecture03.pdf">Notes</a></td>
</tr>

<tr>
<td class="org-right">4</td>
<td class="org-left">Estimation over Lossy Networks</td>
<td class="org-left"><a href="../../public/cds270/lecture04.pdf">Notes</a></td>
</tr>

<tr>
<td class="org-right">5</td>
<td class="org-left">Control Over Lossy Networks, Witsenhausen's counterexample</td>
<td class="org-left"><a href="http://www.isr.umd.edu/~mcrotk/courses/references/counterexample.pdf%20">Witsenhausen's paper</a>, <a href="http://users.ece.cmu.edu/~brunos/Publications/IEEE_proceedings_2006.pdf">Control over Lossy Networks</a>, <a href="../../public/cds270/lecture05.pdf">Notes</a></td>
</tr>

<tr>
<td class="org-right">6</td>
<td class="org-left">Sensor Selection</td>
<td class="org-left"><a href="http://web.stanford.edu/~boyd/papers/sensor_selection.html">Convex opt</a>, <a href="http://las.ethz.ch/files/krause12survey.pdf">Submodularity</a>, <a href="../../public/cds270/lecture06.pdf">Notes</a></td>
</tr>

<tr>
<td class="org-right">7</td>
<td class="org-left">Event-based Estimation</td>
<td class="org-left"><a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&amp;arnumber=6760850">Event-triggered Estimation</a>, <a href="http://www.seas.ucla.edu/~tabuada/Papers/EventTriggered.pdf">Event-based Control</a>, <a href="../../public/cds270/lecture07.pdf">Notes</a></td>
</tr>

<tr>
<td class="org-right">8</td>
<td class="org-left">Average Consensus</td>
<td class="org-left"><a href="http://ieeexplore.ieee.org/xpl/login.jsp?tp=&amp;arnumber=4524051">Good Topology</a>, <a href="../../public/cds270/lecture08.pdf">Notes</a></td>
</tr>

<tr>
<td class="org-right">9</td>
<td class="org-left">Variants of Average Consensus</td>
<td class="org-left"><a href="http://users.ece.cmu.edu/~soummyak/Asilomar_07_sub.pdf%20">Consensus with Switching Topology and Channel Noise</a>, <a href="https://ece.uwaterloo.ca/~ssundara/papers/acc07_distcon.pdf">Finite Time Consensus</a>, <a href="http://arxiv.org/pdf/math/0701724.pdf">Finite Time Consensus(continuous time)</a>, <a href="../../public/cds270/lecture09.pdf">Notes</a></td>
</tr>

<tr>
<td class="org-right">10</td>
<td class="org-left">Gossip Algorithm</td>
<td class="org-left"><a href="http://web.stanford.edu/~boyd/papers/gossip.html">Gossip paper</a>, <a href="http://www.jstor.org/discover/10.2307/2237962?uid=2&amp;uid=4&amp;sid=21104430055591">Products of Random Matrices</a>, <a href="../../public/cds270/lecture10.pdf">Notes</a></td>
</tr>

<tr>
<td class="org-right">11</td>
<td class="org-left">Large Deviation</td>
<td class="org-left"><a href="http://www.ifp.illinois.edu/~srikant/ECE567/Fall09/cramer-many-sources.pdf">Cramer's Theorem</a></td>
</tr>

<tr>
<td class="org-right">12</td>
<td class="org-left">Distributed Hypothesis Testing</td>
<td class="org-left"><a href="http://ieeexplore.ieee.org/xpl/login.jsp?tp=&amp;arnumber=5771607">Reference</a>, <a href="../../public/cds270/lecture12.pdf">Notes</a></td>
</tr>

<tr>
<td class="org-right">13</td>
<td class="org-left">Distributed Estimation</td>
<td class="org-left"><a href="http://www.cds.caltech.edu/~murray/wiki/index.php/CDS_270-4:_Distributed_Kalman_Filtering">References</a>, <a href="http://paduaresearch.cab.unipd.it/90/1/DistributedKalmanFiltering.pdf">Constant Gain Strategy</a>, <a href="../../public/cds270/lecture13.pdf">Notes</a></td>
</tr>

<tr>
<td class="org-right">14</td>
<td class="org-left">Nonnegative Matrices and Distributed Control</td>
<td class="org-left"><a href="http://www.math.harvard.edu/library/sternberg/slides/1180912pf.pdf">Perron-Frobenius theorem</a>, <a href="http://arxiv.org/pdf/1203.0047v3.pdf">Control of Positive System</a>, <a href="../../public/cds270/lecture14.pdf">Notes</a></td>
</tr>

<tr>
<td class="org-right">15</td>
<td class="org-left">Generic Properties of Linear Structured Systems</td>
<td class="org-left"><a href="http://www.sciencedirect.com/science/article/pii/S0005109803001043">A Survey Paper</a>, <a href="../../public/cds270/lecture15.pdf">Notes</a></td>
</tr>

<tr>
<td class="org-right">16</td>
<td class="org-left">Secure Control: Intrusion Detection and Identification</td>
<td class="org-left"><a href="http://www.fabiopas.it/papers/FP-AB-FB-10a.pdf">Secure Consensus</a>, <a href="http://ieeexplore.ieee.org/xpl/login.jsp?tp=&amp;arnumber=16422">Fault Detection and Identification</a>, <a href="../../public/cds270/lecture16.pdf">Notes</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
